{
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "scripts": {
    "llm": "node combine-files.cjs",
    "llmfe": "node combine-files.cjs --path ./frontend/",
    "llmbe": "node combine-files.cjs --path ./backend/"
  }
}
